<?php get_header(); ?>
<div class="content-container has-modal">
  <div class="homepage-hero">
    <div class="hero-container is-offer">
      <div class="hero-image is-offer">
        <h1 class="hero-header is-offer">
          Kariera
          <strong>
          nabiera rozpędu
          </strong>
        </h1>
        <div class="hero-content is-offer">
          <p class="hero-paragraph">
            Norauto to jedna z największych sieci sklepów motoryzacyjnych i profesjonalnych serwisów, działająca globalnie od blisko 50 lat.
						Norauto jest liderem międzynarodowej grupy motoryzacyjnej Mobivia, skupiającej 19 różnych marek z zakresu mobilności,
						które działają w 12 krajach świata i zatrudniają ponad 21 tysięcy pracowników.
          </p>
        </div>
      </div>
      <div class="hero-blue-bg is-offer">
        <div class="hero-blue-content is-offer">
          <ul class="hero-offer-list">
            <li class="offer-list-element">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 190 190">
                <path d="M142.7 169.2c-15.3 0-27.8-12.5-27.8-27.8 0-3.7.7-7.4 2.2-10.9 2.7-6.6 8.1-12 14.7-14.8.1 0 .2-.1.3-.1 3.3-1.4 6.9-2.1 10.6-2.1 15.3 0 27.8 12.5 27.8 27.8s-12.5 27.9-27.8 27.9zm-8.7-47.6c-5 2.2-9.1 6.3-11.2 11.4-1.2 2.7-1.7 5.5-1.7 8.4 0 11.9 9.7 21.6 21.6 21.6 11.9 0 21.6-9.7 21.6-21.6s-9.7-21.6-21.6-21.6c-2.9 0-5.8.6-8.4 1.7-.1.1-.2.1-.3.1zM50.1 76.6c-1.6 0-3.2-.1-4.7-.4-12-2-21.4-11.8-22.9-24-.4-3.6-.2-7.1.7-10.5.3-1.1 1.1-1.9 2.2-2.2 1.1-.3 2.2 0 3 .8L40 51.9h9.9l4.3-4.3v-9.9l-11-11.1c-.8-.8-1.1-2-.8-3.1.3-1.1 1.2-1.9 2.4-2.2 1.7-.3 3.6-.5 5.4-.5C65.5 20.8 78 33.3 78 48.6c0 3.7-.7 7.4-2.2 10.8-2.8 6.6-8.2 12-14.7 14.8-.1 0-.2.1-.3.1-3.4 1.6-7 2.3-10.7 2.3zm9.6-5zM28.5 49.3c0 .7.1 1.5.2 2.3 1.1 9.4 8.4 17 17.7 18.6 4.2.7 8.4.2 12.1-1.4.1 0 .2-.1.2-.1 5-2.2 9.1-6.3 11.2-11.4 1.1-2.7 1.7-5.5 1.7-8.4 0-11.1-8.4-20.3-19.2-21.5l7 7c.6.6.9 1.4.9 2.2V49c0 .8-.3 1.6-.9 2.2l-6.1 6.1c-.6.6-1.4.9-2.2.9H38.7c-.8 0-1.6-.3-2.2-.9l-8-8z"/>
                <path d="M133 121.8c-.8 0-1.6-.3-2.2-.9l-18.4-18.4c-1.2-1.2-1.2-3.2 0-4.4 1.2-1.2 3.2-1.2 4.4 0l18.4 18.4c1.2 1.2 1.2 3.2 0 4.4-.6.6-1.4.9-2.2.9zM91.3 80c-.8 0-1.6-.3-2.2-.9L70.6 60.6c-1.2-1.2-1.2-3.2 0-4.4 1.2-1.2 3.2-1.2 4.4 0l18.4 18.5c1.2 1.2 1.2 3.2 0 4.4-.5.6-1.3.9-2.1.9zM78.2 93.1c-.8 0-1.6-.3-2.2-.9L57.5 73.8c-1.2-1.2-1.2-3.2 0-4.4 1.2-1.2 3.2-1.2 4.4 0l18.5 18.5c1.2 1.2 1.2 3.2 0 4.4-.6.5-1.4.8-2.2.8zM120 134.9c-.8 0-1.6-.3-2.2-.9l-18.5-18.5c-1.2-1.2-1.2-3.2 0-4.4s3.2-1.2 4.4 0l18.5 18.5c1.2 1.2 1.2 3.2 0 4.4-.6.6-1.4.9-2.2.9zM149 155.4h-12.5c-1.1 0-2.1-.6-2.7-1.6l-6.3-10.9c-.6-1-.6-2.2 0-3.1l6.3-10.9c.6-1 1.6-1.6 2.7-1.6H149c1.1 0 2.1.6 2.7 1.6l6.3 10.9c.6 1 .6 2.2 0 3.1l-6.3 10.9c-.6 1-1.6 1.6-2.7 1.6zm-10.8-6.2h8.9l4.5-7.7-4.5-7.7h-8.9l-4.5 7.7 4.5 7.7z"/>
                <path d="M92.3 123.9c-1.8 0-3.7-.7-5.1-2.1l-17.6-17.6c-2.8-2.8-2.8-7.3 0-10.1L137 26.8c7.5-7.5 19.7-7.5 27.2 0l.5.4c7.6 7.6 7.6 19.8.1 27.3l-67.3 67.3c-1.5 1.5-3.4 2.1-5.2 2.1zm58.2-96.4c-3.3 0-6.7 1.3-9.2 3.8L74 98.6c-.3.3-.3 1 0 1.3l17.6 17.5c.4.4 1 .4 1.3 0l67.3-67.3c2.5-2.5 3.8-5.7 3.8-9.2 0-3.5-1.4-6.7-3.8-9.2l-.5-.4c-2.5-2.6-5.8-3.8-9.2-3.8zM32.3 170.5c-.8 0-1.6-.3-2.2-.9l-8.2-8.2c-1-1-1.2-2.6-.5-3.8L32 140.5c1.1-1.8 2.9-3 4.9-3.4 2-.4 4.1.1 5.8 1.4.4.3.6.5.8.7l7.8 7.8.5.5 1 1.2c1.3 1.6 1.9 3.8 1.5 5.8-.4 2.1-1.6 3.9-3.4 5l-17 10.4c-.5.4-1 .6-1.6.6zm-4.2-11.7l4.7 4.7 14.9-9.1c.4-.2.5-.6.5-.7 0-.2 0-.5-.2-.9l-1-1.2-7.8-7.8s-.2-.2-.3-.2c-.3-.3-.7-.2-.8-.2-.2 0-.5.1-.7.5l-9.3 14.9z"/>
                <path d="M39.9 143.1c-.8 0-1.6-.3-2.2-.9-1.2-1.2-1.2-3.2 0-4.4l35-35c1.2-1.2 3.2-1.2 4.4 0s1.2 3.2 0 4.4l-35 35c-.6.6-1.4.9-2.2.9zM51.5 154.8c-.8 0-1.6-.3-2.2-.9-1.2-1.2-1.2-3.2 0-4.4l35-35c1.2-1.2 3.2-1.2 4.4 0 1.2 1.2 1.2 3.2 0 4.4l-35 35c-.6.6-1.4.9-2.2.9zM92.3 102.3c-.8 0-1.6-.3-2.2-.9-1.2-1.2-1.2-3.2 0-4.4l58.3-58.3c1.2-1.2 3.2-1.2 4.4 0 1.2 1.2 1.2 3.2 0 4.4l-58.3 58.3c-.6.6-1.4.9-2.2.9z"/>
              </svg>
              <p class="list-offer-text">
                12 państw
              </p>
            </li>
            <li class="offer-list-element">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 190 190">
                <path d="M142.7 169.2c-15.3 0-27.8-12.5-27.8-27.8 0-3.7.7-7.4 2.2-10.9 2.7-6.6 8.1-12 14.7-14.8.1 0 .2-.1.3-.1 3.3-1.4 6.9-2.1 10.6-2.1 15.3 0 27.8 12.5 27.8 27.8s-12.5 27.9-27.8 27.9zm-8.7-47.6c-5 2.2-9.1 6.3-11.2 11.4-1.2 2.7-1.7 5.5-1.7 8.4 0 11.9 9.7 21.6 21.6 21.6 11.9 0 21.6-9.7 21.6-21.6s-9.7-21.6-21.6-21.6c-2.9 0-5.8.6-8.4 1.7-.1.1-.2.1-.3.1zM50.1 76.6c-1.6 0-3.2-.1-4.7-.4-12-2-21.4-11.8-22.9-24-.4-3.6-.2-7.1.7-10.5.3-1.1 1.1-1.9 2.2-2.2 1.1-.3 2.2 0 3 .8L40 51.9h9.9l4.3-4.3v-9.9l-11-11.1c-.8-.8-1.1-2-.8-3.1.3-1.1 1.2-1.9 2.4-2.2 1.7-.3 3.6-.5 5.4-.5C65.5 20.8 78 33.3 78 48.6c0 3.7-.7 7.4-2.2 10.8-2.8 6.6-8.2 12-14.7 14.8-.1 0-.2.1-.3.1-3.4 1.6-7 2.3-10.7 2.3zm9.6-5zM28.5 49.3c0 .7.1 1.5.2 2.3 1.1 9.4 8.4 17 17.7 18.6 4.2.7 8.4.2 12.1-1.4.1 0 .2-.1.2-.1 5-2.2 9.1-6.3 11.2-11.4 1.1-2.7 1.7-5.5 1.7-8.4 0-11.1-8.4-20.3-19.2-21.5l7 7c.6.6.9 1.4.9 2.2V49c0 .8-.3 1.6-.9 2.2l-6.1 6.1c-.6.6-1.4.9-2.2.9H38.7c-.8 0-1.6-.3-2.2-.9l-8-8z"/>
                <path d="M133 121.8c-.8 0-1.6-.3-2.2-.9l-18.4-18.4c-1.2-1.2-1.2-3.2 0-4.4 1.2-1.2 3.2-1.2 4.4 0l18.4 18.4c1.2 1.2 1.2 3.2 0 4.4-.6.6-1.4.9-2.2.9zM91.3 80c-.8 0-1.6-.3-2.2-.9L70.6 60.6c-1.2-1.2-1.2-3.2 0-4.4 1.2-1.2 3.2-1.2 4.4 0l18.4 18.5c1.2 1.2 1.2 3.2 0 4.4-.5.6-1.3.9-2.1.9zM78.2 93.1c-.8 0-1.6-.3-2.2-.9L57.5 73.8c-1.2-1.2-1.2-3.2 0-4.4 1.2-1.2 3.2-1.2 4.4 0l18.5 18.5c1.2 1.2 1.2 3.2 0 4.4-.6.5-1.4.8-2.2.8zM120 134.9c-.8 0-1.6-.3-2.2-.9l-18.5-18.5c-1.2-1.2-1.2-3.2 0-4.4s3.2-1.2 4.4 0l18.5 18.5c1.2 1.2 1.2 3.2 0 4.4-.6.6-1.4.9-2.2.9zM149 155.4h-12.5c-1.1 0-2.1-.6-2.7-1.6l-6.3-10.9c-.6-1-.6-2.2 0-3.1l6.3-10.9c.6-1 1.6-1.6 2.7-1.6H149c1.1 0 2.1.6 2.7 1.6l6.3 10.9c.6 1 .6 2.2 0 3.1l-6.3 10.9c-.6 1-1.6 1.6-2.7 1.6zm-10.8-6.2h8.9l4.5-7.7-4.5-7.7h-8.9l-4.5 7.7 4.5 7.7z"/>
                <path d="M92.3 123.9c-1.8 0-3.7-.7-5.1-2.1l-17.6-17.6c-2.8-2.8-2.8-7.3 0-10.1L137 26.8c7.5-7.5 19.7-7.5 27.2 0l.5.4c7.6 7.6 7.6 19.8.1 27.3l-67.3 67.3c-1.5 1.5-3.4 2.1-5.2 2.1zm58.2-96.4c-3.3 0-6.7 1.3-9.2 3.8L74 98.6c-.3.3-.3 1 0 1.3l17.6 17.5c.4.4 1 .4 1.3 0l67.3-67.3c2.5-2.5 3.8-5.7 3.8-9.2 0-3.5-1.4-6.7-3.8-9.2l-.5-.4c-2.5-2.6-5.8-3.8-9.2-3.8zM32.3 170.5c-.8 0-1.6-.3-2.2-.9l-8.2-8.2c-1-1-1.2-2.6-.5-3.8L32 140.5c1.1-1.8 2.9-3 4.9-3.4 2-.4 4.1.1 5.8 1.4.4.3.6.5.8.7l7.8 7.8.5.5 1 1.2c1.3 1.6 1.9 3.8 1.5 5.8-.4 2.1-1.6 3.9-3.4 5l-17 10.4c-.5.4-1 .6-1.6.6zm-4.2-11.7l4.7 4.7 14.9-9.1c.4-.2.5-.6.5-.7 0-.2 0-.5-.2-.9l-1-1.2-7.8-7.8s-.2-.2-.3-.2c-.3-.3-.7-.2-.8-.2-.2 0-.5.1-.7.5l-9.3 14.9z"/>
                <path d="M39.9 143.1c-.8 0-1.6-.3-2.2-.9-1.2-1.2-1.2-3.2 0-4.4l35-35c1.2-1.2 3.2-1.2 4.4 0s1.2 3.2 0 4.4l-35 35c-.6.6-1.4.9-2.2.9zM51.5 154.8c-.8 0-1.6-.3-2.2-.9-1.2-1.2-1.2-3.2 0-4.4l35-35c1.2-1.2 3.2-1.2 4.4 0 1.2 1.2 1.2 3.2 0 4.4l-35 35c-.6.6-1.4.9-2.2.9zM92.3 102.3c-.8 0-1.6-.3-2.2-.9-1.2-1.2-1.2-3.2 0-4.4l58.3-58.3c1.2-1.2 3.2-1.2 4.4 0 1.2 1.2 1.2 3.2 0 4.4l-58.3 58.3c-.6.6-1.4.9-2.2.9z"/>
              </svg>
              <p class="list-offer-text">
                21 tysięcy pracowników
              </p>
            </li>
            <li class="offer-list-element">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 190 190">
                <path d="M142.7 169.2c-15.3 0-27.8-12.5-27.8-27.8 0-3.7.7-7.4 2.2-10.9 2.7-6.6 8.1-12 14.7-14.8.1 0 .2-.1.3-.1 3.3-1.4 6.9-2.1 10.6-2.1 15.3 0 27.8 12.5 27.8 27.8s-12.5 27.9-27.8 27.9zm-8.7-47.6c-5 2.2-9.1 6.3-11.2 11.4-1.2 2.7-1.7 5.5-1.7 8.4 0 11.9 9.7 21.6 21.6 21.6 11.9 0 21.6-9.7 21.6-21.6s-9.7-21.6-21.6-21.6c-2.9 0-5.8.6-8.4 1.7-.1.1-.2.1-.3.1zM50.1 76.6c-1.6 0-3.2-.1-4.7-.4-12-2-21.4-11.8-22.9-24-.4-3.6-.2-7.1.7-10.5.3-1.1 1.1-1.9 2.2-2.2 1.1-.3 2.2 0 3 .8L40 51.9h9.9l4.3-4.3v-9.9l-11-11.1c-.8-.8-1.1-2-.8-3.1.3-1.1 1.2-1.9 2.4-2.2 1.7-.3 3.6-.5 5.4-.5C65.5 20.8 78 33.3 78 48.6c0 3.7-.7 7.4-2.2 10.8-2.8 6.6-8.2 12-14.7 14.8-.1 0-.2.1-.3.1-3.4 1.6-7 2.3-10.7 2.3zm9.6-5zM28.5 49.3c0 .7.1 1.5.2 2.3 1.1 9.4 8.4 17 17.7 18.6 4.2.7 8.4.2 12.1-1.4.1 0 .2-.1.2-.1 5-2.2 9.1-6.3 11.2-11.4 1.1-2.7 1.7-5.5 1.7-8.4 0-11.1-8.4-20.3-19.2-21.5l7 7c.6.6.9 1.4.9 2.2V49c0 .8-.3 1.6-.9 2.2l-6.1 6.1c-.6.6-1.4.9-2.2.9H38.7c-.8 0-1.6-.3-2.2-.9l-8-8z"/>
                <path d="M133 121.8c-.8 0-1.6-.3-2.2-.9l-18.4-18.4c-1.2-1.2-1.2-3.2 0-4.4 1.2-1.2 3.2-1.2 4.4 0l18.4 18.4c1.2 1.2 1.2 3.2 0 4.4-.6.6-1.4.9-2.2.9zM91.3 80c-.8 0-1.6-.3-2.2-.9L70.6 60.6c-1.2-1.2-1.2-3.2 0-4.4 1.2-1.2 3.2-1.2 4.4 0l18.4 18.5c1.2 1.2 1.2 3.2 0 4.4-.5.6-1.3.9-2.1.9zM78.2 93.1c-.8 0-1.6-.3-2.2-.9L57.5 73.8c-1.2-1.2-1.2-3.2 0-4.4 1.2-1.2 3.2-1.2 4.4 0l18.5 18.5c1.2 1.2 1.2 3.2 0 4.4-.6.5-1.4.8-2.2.8zM120 134.9c-.8 0-1.6-.3-2.2-.9l-18.5-18.5c-1.2-1.2-1.2-3.2 0-4.4s3.2-1.2 4.4 0l18.5 18.5c1.2 1.2 1.2 3.2 0 4.4-.6.6-1.4.9-2.2.9zM149 155.4h-12.5c-1.1 0-2.1-.6-2.7-1.6l-6.3-10.9c-.6-1-.6-2.2 0-3.1l6.3-10.9c.6-1 1.6-1.6 2.7-1.6H149c1.1 0 2.1.6 2.7 1.6l6.3 10.9c.6 1 .6 2.2 0 3.1l-6.3 10.9c-.6 1-1.6 1.6-2.7 1.6zm-10.8-6.2h8.9l4.5-7.7-4.5-7.7h-8.9l-4.5 7.7 4.5 7.7z"/>
                <path d="M92.3 123.9c-1.8 0-3.7-.7-5.1-2.1l-17.6-17.6c-2.8-2.8-2.8-7.3 0-10.1L137 26.8c7.5-7.5 19.7-7.5 27.2 0l.5.4c7.6 7.6 7.6 19.8.1 27.3l-67.3 67.3c-1.5 1.5-3.4 2.1-5.2 2.1zm58.2-96.4c-3.3 0-6.7 1.3-9.2 3.8L74 98.6c-.3.3-.3 1 0 1.3l17.6 17.5c.4.4 1 .4 1.3 0l67.3-67.3c2.5-2.5 3.8-5.7 3.8-9.2 0-3.5-1.4-6.7-3.8-9.2l-.5-.4c-2.5-2.6-5.8-3.8-9.2-3.8zM32.3 170.5c-.8 0-1.6-.3-2.2-.9l-8.2-8.2c-1-1-1.2-2.6-.5-3.8L32 140.5c1.1-1.8 2.9-3 4.9-3.4 2-.4 4.1.1 5.8 1.4.4.3.6.5.8.7l7.8 7.8.5.5 1 1.2c1.3 1.6 1.9 3.8 1.5 5.8-.4 2.1-1.6 3.9-3.4 5l-17 10.4c-.5.4-1 .6-1.6.6zm-4.2-11.7l4.7 4.7 14.9-9.1c.4-.2.5-.6.5-.7 0-.2 0-.5-.2-.9l-1-1.2-7.8-7.8s-.2-.2-.3-.2c-.3-.3-.7-.2-.8-.2-.2 0-.5.1-.7.5l-9.3 14.9z"/>
                <path d="M39.9 143.1c-.8 0-1.6-.3-2.2-.9-1.2-1.2-1.2-3.2 0-4.4l35-35c1.2-1.2 3.2-1.2 4.4 0s1.2 3.2 0 4.4l-35 35c-.6.6-1.4.9-2.2.9zM51.5 154.8c-.8 0-1.6-.3-2.2-.9-1.2-1.2-1.2-3.2 0-4.4l35-35c1.2-1.2 3.2-1.2 4.4 0 1.2 1.2 1.2 3.2 0 4.4l-35 35c-.6.6-1.4.9-2.2.9zM92.3 102.3c-.8 0-1.6-.3-2.2-.9-1.2-1.2-1.2-3.2 0-4.4l58.3-58.3c1.2-1.2 3.2-1.2 4.4 0 1.2 1.2 1.2 3.2 0 4.4l-58.3 58.3c-.6.6-1.4.9-2.2.9z"/>
              </svg>
              <p class="list-offer-text">
                Naprawy aut
              </p>
            </li>
            <li class="offer-list-element">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 190 190">
                <path d="M142.7 169.2c-15.3 0-27.8-12.5-27.8-27.8 0-3.7.7-7.4 2.2-10.9 2.7-6.6 8.1-12 14.7-14.8.1 0 .2-.1.3-.1 3.3-1.4 6.9-2.1 10.6-2.1 15.3 0 27.8 12.5 27.8 27.8s-12.5 27.9-27.8 27.9zm-8.7-47.6c-5 2.2-9.1 6.3-11.2 11.4-1.2 2.7-1.7 5.5-1.7 8.4 0 11.9 9.7 21.6 21.6 21.6 11.9 0 21.6-9.7 21.6-21.6s-9.7-21.6-21.6-21.6c-2.9 0-5.8.6-8.4 1.7-.1.1-.2.1-.3.1zM50.1 76.6c-1.6 0-3.2-.1-4.7-.4-12-2-21.4-11.8-22.9-24-.4-3.6-.2-7.1.7-10.5.3-1.1 1.1-1.9 2.2-2.2 1.1-.3 2.2 0 3 .8L40 51.9h9.9l4.3-4.3v-9.9l-11-11.1c-.8-.8-1.1-2-.8-3.1.3-1.1 1.2-1.9 2.4-2.2 1.7-.3 3.6-.5 5.4-.5C65.5 20.8 78 33.3 78 48.6c0 3.7-.7 7.4-2.2 10.8-2.8 6.6-8.2 12-14.7 14.8-.1 0-.2.1-.3.1-3.4 1.6-7 2.3-10.7 2.3zm9.6-5zM28.5 49.3c0 .7.1 1.5.2 2.3 1.1 9.4 8.4 17 17.7 18.6 4.2.7 8.4.2 12.1-1.4.1 0 .2-.1.2-.1 5-2.2 9.1-6.3 11.2-11.4 1.1-2.7 1.7-5.5 1.7-8.4 0-11.1-8.4-20.3-19.2-21.5l7 7c.6.6.9 1.4.9 2.2V49c0 .8-.3 1.6-.9 2.2l-6.1 6.1c-.6.6-1.4.9-2.2.9H38.7c-.8 0-1.6-.3-2.2-.9l-8-8z"/>
                <path d="M133 121.8c-.8 0-1.6-.3-2.2-.9l-18.4-18.4c-1.2-1.2-1.2-3.2 0-4.4 1.2-1.2 3.2-1.2 4.4 0l18.4 18.4c1.2 1.2 1.2 3.2 0 4.4-.6.6-1.4.9-2.2.9zM91.3 80c-.8 0-1.6-.3-2.2-.9L70.6 60.6c-1.2-1.2-1.2-3.2 0-4.4 1.2-1.2 3.2-1.2 4.4 0l18.4 18.5c1.2 1.2 1.2 3.2 0 4.4-.5.6-1.3.9-2.1.9zM78.2 93.1c-.8 0-1.6-.3-2.2-.9L57.5 73.8c-1.2-1.2-1.2-3.2 0-4.4 1.2-1.2 3.2-1.2 4.4 0l18.5 18.5c1.2 1.2 1.2 3.2 0 4.4-.6.5-1.4.8-2.2.8zM120 134.9c-.8 0-1.6-.3-2.2-.9l-18.5-18.5c-1.2-1.2-1.2-3.2 0-4.4s3.2-1.2 4.4 0l18.5 18.5c1.2 1.2 1.2 3.2 0 4.4-.6.6-1.4.9-2.2.9zM149 155.4h-12.5c-1.1 0-2.1-.6-2.7-1.6l-6.3-10.9c-.6-1-.6-2.2 0-3.1l6.3-10.9c.6-1 1.6-1.6 2.7-1.6H149c1.1 0 2.1.6 2.7 1.6l6.3 10.9c.6 1 .6 2.2 0 3.1l-6.3 10.9c-.6 1-1.6 1.6-2.7 1.6zm-10.8-6.2h8.9l4.5-7.7-4.5-7.7h-8.9l-4.5 7.7 4.5 7.7z"/>
                <path d="M92.3 123.9c-1.8 0-3.7-.7-5.1-2.1l-17.6-17.6c-2.8-2.8-2.8-7.3 0-10.1L137 26.8c7.5-7.5 19.7-7.5 27.2 0l.5.4c7.6 7.6 7.6 19.8.1 27.3l-67.3 67.3c-1.5 1.5-3.4 2.1-5.2 2.1zm58.2-96.4c-3.3 0-6.7 1.3-9.2 3.8L74 98.6c-.3.3-.3 1 0 1.3l17.6 17.5c.4.4 1 .4 1.3 0l67.3-67.3c2.5-2.5 3.8-5.7 3.8-9.2 0-3.5-1.4-6.7-3.8-9.2l-.5-.4c-2.5-2.6-5.8-3.8-9.2-3.8zM32.3 170.5c-.8 0-1.6-.3-2.2-.9l-8.2-8.2c-1-1-1.2-2.6-.5-3.8L32 140.5c1.1-1.8 2.9-3 4.9-3.4 2-.4 4.1.1 5.8 1.4.4.3.6.5.8.7l7.8 7.8.5.5 1 1.2c1.3 1.6 1.9 3.8 1.5 5.8-.4 2.1-1.6 3.9-3.4 5l-17 10.4c-.5.4-1 .6-1.6.6zm-4.2-11.7l4.7 4.7 14.9-9.1c.4-.2.5-.6.5-.7 0-.2 0-.5-.2-.9l-1-1.2-7.8-7.8s-.2-.2-.3-.2c-.3-.3-.7-.2-.8-.2-.2 0-.5.1-.7.5l-9.3 14.9z"/>
                <path d="M39.9 143.1c-.8 0-1.6-.3-2.2-.9-1.2-1.2-1.2-3.2 0-4.4l35-35c1.2-1.2 3.2-1.2 4.4 0s1.2 3.2 0 4.4l-35 35c-.6.6-1.4.9-2.2.9zM51.5 154.8c-.8 0-1.6-.3-2.2-.9-1.2-1.2-1.2-3.2 0-4.4l35-35c1.2-1.2 3.2-1.2 4.4 0 1.2 1.2 1.2 3.2 0 4.4l-35 35c-.6.6-1.4.9-2.2.9zM92.3 102.3c-.8 0-1.6-.3-2.2-.9-1.2-1.2-1.2-3.2 0-4.4l58.3-58.3c1.2-1.2 3.2-1.2 4.4 0 1.2 1.2 1.2 3.2 0 4.4l-58.3 58.3c-.6.6-1.4.9-2.2.9z"/>
              </svg>
              <p class="list-offer-text">
                Sklepy z akcesoriami
              </p>
            </li>
          </ul>
          <p class="hero-offer-text">
						Norauto w Polsce tworzy 800 osób. Mamy 39 sklepów i serwisów samochodów osobowych, w których obsługujemy wszystkie wiodące marki.
						<br /><br />
						Wykonujemy większość usług związanych z przeglądem lub naprawą pojazdów osobowych i oferujemy szeroką gamę produktów motoryzacyjnych.
					</p>
        </div>
      </div>
    </div>
  </div>


	<!-- Offer -->
	<?php if ( have_posts() ) : while (have_posts() ) : the_post(); ?>
	<?php
    $obowiazki = get_post_meta($post->ID, 'wpcf-obowiazki', true);
		$oczekiwania = get_post_meta($post->ID, 'wpcf-oczekiwania', true);
		$plusy = get_post_meta($post->ID, 'wpcf-plusy', true);
		$miejscepracy = get_post_meta($post->ID, 'wpcf-miejsce-pracy', true);
		$ref = get_post_meta($post->ID, 'wpcf-nr-ref', true);
		$umowa = get_post_meta($post->ID, 'wpcf-rodzaj-umowy', true);
		$stanowisko = get_post_meta($post->ID, 'wpcf-poziom-stanowiska', true);
		$wynagrodzenie = get_post_meta($post->ID, 'wpcf-wynagrodzenie', true);
		$categories = get_the_category();
	?>
  <div class="offer-section" id="post-<?php the_ID(); ?>">
    <div class="offer-section-container">
      <div class="position-wrapper">
        <p class="position-text">Aplikuj na stanowisko</p>
        <h2 class="position-name"><?php the_title(); ?></h2>
        <p class="position-caption">Wrzuć karierę na wyższy bieg!</p>
        <p class="position-number">nr ref. <?php echo $ref; ?></p>
      </div>
      <div class="position-details-wrapper">
        <div class="position-details">
          <h4 class="details-title">Rodzaj umowy:</h4>
          <p class="details-text"><?php echo $umowa; ?></p>
        </div>
        <div class="position-details">
          <h4 class="details-title">Wynagrodzenie</h4>
          <p class="details-text"><?php echo $wynagrodzenie; ?></p>
        </div>
        <div class="position-details">
          <h4 class="details-title">Poziom stanowiska</h4>
          <p class="details-text"><?php echo $stanowisko; ?></p>
        </div>
        <div class="position-details">
          <h4 class="details-title">Miejsce pracy</h4>
          <p class="details-text">
						<?php echo $miejscepracy; ?>
						<?php if (has_category('centrala',$post->ID)) { ?>
						<?php echo esc_html( $categories[2]->name ); ?>
						<?php } ?>
					</p>
        </div>
      </div>
      <div class="position-description-wrapper">
        <div class="description-box">
          <h3 class="description-title">
            Jako <strong><?php the_title(); ?></strong> będziesz:
          </h3>
					<div class="custom-offer-list duties">
						<?php echo $obowiazki; ?>
					</div>
        </div>
        <div class="description-box">
          <h3 class="description-title">
            Czego <strong>oczekujemy?</strong>
          </h3>
					<div class="custom-offer-list">
						<?php echo $oczekiwania; ?>
					</div>
        </div>
        <div class="description-box">
          <h3 class="description-title">
            To nie wszystko, <strong>masz duży plus na start</strong>  jeśli:
          </h3>

					<div class="custom-offer-list">
						<?php echo $plusy; ?>
					</div>
        </div>
      </div>
      <div class="join-us-wrapper">
        <h3 class="join-us-heading">
          Dołącz do Norauto <br />
          <strong>i zyskaj możliwość rozwoju zawodowego</strong> <br />
          w międzynarodowej organizacji!
        </h3>
      </div>
      <div class="we-offer-wrapper">
        <h3 class="we-offer-heading">Oferujemy:</h3>
				<div class="custom-offer-list">
          <button class="offer-btn prev-offer">
            <svg xmlns="http://www.w3.org/2000/svg" height="14" viewBox="0 0 69.8 67.9">
              <path fill="#fcaf17" d="M31.6 8.7l3.1-3.1c.7-.7 1.5-1 2.4-1 .9 0 1.7.3 2.4 1l27.3 27.3c.7.7 1 1.5 1 2.4 0 .9-.3 1.7-1 2.4L39.5 64.9c-.7.7-1.5 1-2.4 1-.9 0-1.7-.3-2.4-1l-3.1-3.1c-.8-.7-1.1-1.5-1.1-2.4 0-.9.4-1.7 1.1-2.4l16.9-16.2H8.1c-.9 0-1.7-.3-2.4-1s-1-1.5-1-2.4V33c0-.9.3-1.7 1-2.4s1.5-1 2.4-1h40.4L31.6 13.4c-.7-.7-1-1.5-1.1-2.4 0-.9.4-1.7 1.1-2.3z"/>
            </svg>
          </button>
          <?php
            $terms = get_the_terms( $post->ID, 'benefity' );
            echo '<ul class="we-offer-slider">';
            foreach( $terms as $term ) {
              echo '<li class="we-offer-element">';
              echo '<img src="'.get_template_directory_uri().'/assets/img/benefits/'.$term->slug.'_c3.svg" class="we-offer-img" />';
              echo '<p class="we-offer-text">'.$term->name.'</p>';
              echo '</li>';
            }
            echo '</ul>';
          ?>
          <button class="offer-btn next-offer">
            <svg xmlns="http://www.w3.org/2000/svg" height="14" viewBox="0 0 69.8 67.9">
              <path fill="#fcaf17" d="M31.6 8.7l3.1-3.1c.7-.7 1.5-1 2.4-1 .9 0 1.7.3 2.4 1l27.3 27.3c.7.7 1 1.5 1 2.4 0 .9-.3 1.7-1 2.4L39.5 64.9c-.7.7-1.5 1-2.4 1-.9 0-1.7-.3-2.4-1l-3.1-3.1c-.8-.7-1.1-1.5-1.1-2.4 0-.9.4-1.7 1.1-2.4l16.9-16.2H8.1c-.9 0-1.7-.3-2.4-1s-1-1.5-1-2.4V33c0-.9.3-1.7 1-2.4s1.5-1 2.4-1h40.4L31.6 13.4c-.7-.7-1-1.5-1.1-2.4 0-.9.4-1.7 1.1-2.3z"/>
            </svg>
          </button>
				</div>
      </div>
      <div class="apply-wrapper">
        <h3 class="apply-heading">Nasza oferta spełnia twoje oczekiwania?</h3>
        <button class="apply-btn">Aplikuj</button>
        <p class="apply-description">
          Informujemy, że będziemy <br />
           odpowiadać tylko na wybrane oferty.
        </p>
      </div>
    </div>
  </div>

	<?php endwhile; ?>
  <?php endif; ?>
  <?php get_template_part('template-modal'); ?>
</div>
<?php get_footer(); ?>
